<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F3F3F3"
        android:padding="32dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:layout_weight="1"
        android:backgroundTint="#F3F3F3"
        android:backgroundTintMode="src_in"
        android:clipToOutline="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME to IndieEat"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="24dp"
            android:contentDescription="IndieEat Logo" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/floating_button_gray"
            android:elevation="8dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_button_gray"
            android:elevation="8dp"
            android:text="SIGNUP"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp" />

    </LinearLayout>
</LinearLayout>
